-- Robot Character
-- A cute, blocky robot with antenna, square body, and stubby arms

canvas 240 by 300 pixels
  background lightskyblue

circle "AntennaBall" radius 8 fill tomato at 50% 8%

line "AntennaStick"
  from 120 24
  to 120 60
  stroke slategray 3 pixels

rectangle "Head" 80 by 60 fill silver stroke slategray 3 pixels at 50% 30%
  rounded 8

circle "LeftEye" radius 10 fill white stroke slategray 2 pixels at 43% 28%
circle "LeftPupil" radius 5 fill cornflowerblue at center of "LeftEye"
circle "RightEye" radius 10 fill white stroke slategray 2 pixels at 57% 28%
circle "RightPupil" radius 5 fill cornflowerblue at center of "RightEye"

rectangle "Mouth" 30 by 8 fill darkslategray rounded 4 at 50% 38%

rectangle "Body" 100 by 90 fill lightsteelblue stroke slategray 3 pixels
  rounded 10
  below "Head" with gap 5

rectangle "ChestPanel" 40 by 30 fill white stroke slategray 2 pixels
  rounded 4
  inside "Body" at center

circle "PowerLight" radius 6 fill limegreen at center of "ChestPanel"

rectangle "LeftArm" 18 by 50 fill silver stroke slategray 2 pixels at 22% 55%
  rounded 6
rectangle "RightArm" 18 by 50 fill silver stroke slategray 2 pixels at 78% 55%
  rounded 6

rectangle "LeftLeg" 24 by 40 fill slategray stroke darkslategray 2 pixels at 40% 90%
  rounded 4
  below "Body" with gap 5
rectangle "RightLeg" 24 by 40 fill slategray stroke darkslategray 2 pixels at 60% 90%
  rounded 4
  below "Body" with gap 5
