-- Cat Face
-- A cute cat face with pointy ears, whiskers, and big eyes

canvas 220 by 220 pixels
  background lavender

-- Ear shadows for depth
path "LeftEarShadow"
  d "M53 72 L73 20 L93 72"
  fill #A0764A
  stroke none

path "RightEarShadow"
  d "M127 72 L147 20 L167 72"
  fill #A0764A
  stroke none

-- Left Ear
path "LeftEar"
  d "M55 70 L75 20 L95 70"
  fill sandybrown
  stroke sienna 2 pixels

-- Left Ear Inner
path "LeftEarInner"
  d "M65 65 L75 32 L85 65"
  fill pink
  stroke none

-- Right Ear
path "RightEar"
  d "M125 70 L145 20 L165 70"
  fill sandybrown
  stroke sienna 2 pixels

-- Right Ear Inner
path "RightEarInner"
  d "M135 65 L145 32 L155 65"
  fill pink
  stroke none

-- Face with subtle highlight
ellipse "FaceShadow" 132 by 112 fill #B08050 at 51% 52%
ellipse "Face" 130 by 110 fill sandybrown stroke sienna 2 pixels at center
ellipse "FaceHighlight" 80 by 40 fill #DEB887 opacity 0.3 at 48% 46%

-- Left Eye
ellipse "LeftEye" 28 by 32 fill white stroke darkslategray 2 pixels at 42% 46%
ellipse "LeftPupil" 12 by 22 fill darkslategray at center of "LeftEye"
ellipse "LeftEyeHighlight" 4 by 6 fill white at 40% 43%

-- Right Eye
ellipse "RightEye" 28 by 32 fill white stroke darkslategray 2 pixels at 58% 46%
ellipse "RightPupil" 12 by 22 fill darkslategray at center of "RightEye"
ellipse "RightEyeHighlight" 4 by 6 fill white at 56% 43%

-- Nose
path "Nose"
  d "M106 115 L110 120 L114 115"
  fill pink
  stroke hotpink 1 pixels

-- Whiskers
line "LeftWhiskerTop"
  from 30 105
  to 85 110
  stroke darkslategray 1 pixels

line "LeftWhiskerBottom"
  from 32 125
  to 85 120
  stroke darkslategray 1 pixels

line "RightWhiskerTop"
  from 135 110
  to 190 105
  stroke darkslategray 1 pixels

line "RightWhiskerBottom"
  from 135 120
  to 188 125
  stroke darkslategray 1 pixels

-- Mouth
path "MouthLeft"
  d "M110 120 Q100 135 92 128"
  stroke darkslategray 1.5 pixels
  fill none

path "MouthRight"
  d "M110 120 Q120 135 128 128"
  stroke darkslategray 1.5 pixels
  fill none
