-- Ocean Scene
-- A calm ocean with rolling waves, a blue sky, and a simple sailboat.

canvas 800 by 500 pixels
  background deepskyblue

-- Upper sky
rectangle "UpperSky"
  width 800
  height 200
  fill skyblue
  at 0% 0%

-- Lower sky near horizon
rectangle "LowerSky"
  width 800
  height 60
  fill lightskyblue
  at 0% 40%
  opacity 0.7

-- Clouds
ellipse "CloudA"
  width 140
  height 35
  fill white
  opacity 0.85
  at 12% 10%

ellipse "CloudA2"
  width 100
  height 28
  fill white
  opacity 0.8
  at 20% 8%

ellipse "CloudB"
  width 120
  height 30
  fill white
  opacity 0.8
  at 70% 15%

-- Sun
circle "Sun"
  radius 30
  fill lightyellow
  opacity 0.9
  at 85% 10%

-- Ocean body
rectangle "Ocean"
  width 800
  height 250
  fill steelblue
  at 0% 50%

-- Wave layers
ellipse "Wave1"
  width 800
  height 40
  fill #4682b4
  opacity 0.6
  at 0% 52%

ellipse "Wave2"
  width 820
  height 35
  fill #5a9bd4
  opacity 0.5
  at 0% 60%

ellipse "Wave3"
  width 810
  height 30
  fill #3a75a8
  opacity 0.55
  at 0% 68%

ellipse "Wave4"
  width 800
  height 35
  fill #4a8ac2
  opacity 0.45
  at 1% 76%

-- Foam lines
rectangle "Foam1"
  width 120
  height 3
  fill white
  opacity 0.5
  rounded 2
  at 20% 56%

rectangle "Foam2"
  width 90
  height 3
  fill white
  opacity 0.45
  rounded 2
  at 55% 64%

rectangle "Foam3"
  width 110
  height 3
  fill white
  opacity 0.4
  rounded 2
  at 35% 72%

-- Sailboat
group "Sailboat"

  -- Hull
  polygon "Hull"
    points (340 290) (360 310) (440 310) (460 290)
    fill saddlebrown

  -- Mast
  rectangle "Mast"
    width 3
    height 70
    fill #4a3728
    at 398 220

  -- Sail
  polygon "Sail"
    points (401 225) (401 285) (450 275)
    fill white
    opacity 0.9

  polygon "SailLeft"
    points (397 225) (397 280) (355 270)
    fill ghostwhite
    opacity 0.85

  -- Flag
  polygon "Flag"
    points (399 220) (399 230) (415 225)
    fill red

-- Distant birds
path "Bird1"
  d "M200 100 Q205 95 210 100 Q215 95 220 100"
  stroke #333333 2 pixels

path "Bird2"
  d "M250 120 Q254 116 258 120 Q262 116 266 120"
  stroke #333333 2 pixels

path "Bird3"
  d "M550 90 Q555 85 560 90 Q565 85 570 90"
  stroke #333333 2 pixels
