-- Mobile Login Screen
-- A clean, minimal login form for a mobile application

canvas 375 by 812 pixels
  background white

circle "Logo" radius 40 fill #007AFF at 50% 12%

text "StagScribe" size 28 bold color #333333
  below "Logo" with gap 16
text "Sign in to your account" size 14 color gray
  below "StagScribe" with gap 28

-- Email field
rectangle "EmailField" 300 by 48 fill #F5F5F5 stroke light gray 1 pixels rounded 10
  below "Sign in to your account" with gap 40
text "Email address" size 15 color gray at center of "EmailField"

-- Password field
rectangle "PasswordField" 300 by 48 fill #F5F5F5 stroke light gray 1 pixels rounded 10
  below "EmailField" with gap 16
text "Password" size 15 color gray at center of "PasswordField"

text "Forgot password?" size 13 color #007AFF
  below "PasswordField" with gap 12

-- Sign in button
rectangle "SignInButton" 300 by 50 fill #007AFF rounded 12
  below "Forgot password?" with gap 24
text "Sign In" size 17 bold color white at center of "SignInButton"

-- Divider
rectangle "DividerLeft" 280 by 1 fill light gray
  below "SignInButton" with gap 32
text "or" size 13 color gray at center of "DividerLeft"

-- Social login button
rectangle "GoogleButton" 300 by 48 fill white stroke light gray 1 pixels rounded 10
  below "DividerLeft" with gap 32
text "Continue with Google" size 15 color #333333 at center of "GoogleButton"

text "Don't have an account? Sign Up" size 14 color gray at 50% 92%
