-- Dashboard Metric Card
-- A single card widget showing a KPI with a sparkline chart placeholder

canvas 360 by 220 pixels
  background #F0F0F0

rectangle "Card"
  width 340
  height 200
  fill white
  stroke #E0E0E0 1 pixels
  rounded 16
  at center

-- Header label
text "MONTHLY REVENUE"
  size 13
  bold
  color gray
  at 28% 12%

-- Badge
rectangle "Badge"
  width 56
  height 24
  fill #E8F5E9
  rounded 12
  inside "Card" at top right

text "+12.5%"
  size 11
  bold
  color #2E7D32
  at center of "Badge"

-- Main metric value
text "$48,250"
  size 36
  bold
  color #333333
  at 30% 32%

text "vs $42,900 last month"
  size 12
  color gray
  at 30% 46%

-- Chart area with sparkline bars
rectangle "ChartArea"
  width 300
  height 60
  fill #FAFAFA
  rounded 8
  inside "Card" at bottom

rectangle "Bar1"
  width 20
  height 25
  fill #C8E6C9
  rounded 3
  inside "ChartArea" at bottom left

rectangle "Bar2"
  width 20
  height 35
  fill #A5D6A7
  rounded 3
  right of "Bar1" with gap 8

rectangle "Bar3"
  width 20
  height 20
  fill #C8E6C9
  rounded 3
  right of "Bar2" with gap 8

rectangle "Bar4"
  width 20
  height 40
  fill #81C784
  rounded 3
  right of "Bar3" with gap 8

rectangle "Bar5"
  width 20
  height 30
  fill #A5D6A7
  rounded 3
  right of "Bar4" with gap 8

rectangle "Bar6"
  width 20
  height 50
  fill #66BB6A
  rounded 3
  right of "Bar5" with gap 8

rectangle "Bar7"
  width 20
  height 45
  fill #4CAF50
  rounded 3
  right of "Bar6" with gap 8

rectangle "Bar8"
  width 20
  height 55
  fill #43A047
  rounded 3
  right of "Bar7" with gap 8

rectangle "Bar9"
  width 20
  height 38
  fill #81C784
  rounded 3
  right of "Bar8" with gap 8

rectangle "Bar10"
  width 20
  height 58
  fill #2E7D32
  rounded 3
  right of "Bar9" with gap 8
