-- User Profile Page
-- A profile view with avatar, user details, stats, and bio section

canvas 375 by 700 pixels
  background #F5F5F5

-- Header background with gradient effect
rectangle "HeaderBgDark" 375 by 180 fill #0056B3 at top left
rectangle "HeaderBg" 375 by 170 fill #007AFF at top left

-- Avatar
circle "AvatarShadow" radius 50 fill #00000033 at 51% 23%
circle "Avatar" radius 48 fill white stroke white 4 pixels at 50% 22%
circle "AvatarInner" radius 44 fill #C0D8F0 at center of "Avatar"
text "JD" size 32 bold color #007AFF at center of "Avatar"

-- User name and handle (pushed down to avoid overlap)
text "Jane Doe" size 22 bold color #333333 at 50% 32%
text "@janedoe" size 14 color gray at 50% 36%

-- Stats row background
rectangle "StatsBg" 320 by 64 fill white rounded 12 at 50% 43%

-- Stats text
text "142" size 20 bold color #333333 at 22% 41%
text "Posts" size 11 color gray at 22% 45%

text "8.4K" size 20 bold color #333333 at 50% 41%
text "Followers" size 11 color gray at 50% 45%

text "520" size 20 bold color #333333 at 78% 41%
text "Following" size 11 color gray at 78% 45%

-- Action buttons (with gap between them)
rectangle "FollowButton" 140 by 44 fill #007AFF rounded 10 at 28% 53%
text "Follow" size 15 bold color white at center of "FollowButton"

rectangle "MessageButton" 140 by 44 fill white stroke #007AFF 1 pixels rounded 10 at 72% 53%
text "Message" size 15 bold color #007AFF at center of "MessageButton"

-- Bio section
rectangle "BioBg" 340 by 110 fill white rounded 12 at 50% 65%

text "About" size 14 bold color #333333 at 24% 60%
text "Designer and developer." size 13 color #555555 at 38% 64%
text "Building tools for creative teams." size 13 color #555555 at 42% 68%

-- Location info
rectangle "InfoBg" 340 by 40 fill white rounded 12 at 50% 78%
text "San Francisco, CA" size 13 color gray at 35% 78%
