-- User Profile Page
-- A profile view with avatar, user details, stats, and bio section

canvas 375 by 700 pixels
  background #F5F5F5

-- Header background
rectangle "HeaderBg"
  width 375
  height 180
  fill #007AFF
  at 50% 0%

-- Avatar
circle "Avatar"
  radius 48
  fill white
  stroke white 4 pixels
  at 50% 22%

circle "AvatarInner"
  radius 44
  fill #C0D8F0
  at center of "Avatar"

text "JD"
  size 32
  bold
  color #007AFF
  at center of "Avatar"

-- User name and handle
text "Jane Doe"
  size 22
  bold
  color #333333
  below "Avatar" with gap 12

text "@janedoe"
  size 14
  color gray
  below "Jane Doe" with gap 4

-- Stats row
group "StatsRow"
  width 320
  height 64
  below "@janedoe" with gap 20
  at center

  rectangle "StatsBg"
    width 320
    height 64
    fill white
    rounded 12
    at center of "StatsRow"

  -- Posts stat
  text "142"
    size 20
    bold
    color #333333
    inside "StatsRow" at center left
    at 16% 30%

  text "Posts"
    size 11
    color gray
    inside "StatsRow" at center left
    at 16% 68%

  -- Followers stat
  text "8.4K"
    size 20
    bold
    color #333333
    inside "StatsRow" at center left
    at 50% 30%

  text "Followers"
    size 11
    color gray
    inside "StatsRow" at center left
    at 50% 68%

  -- Following stat
  text "520"
    size 20
    bold
    color #333333
    inside "StatsRow" at center left
    at 82% 30%

  text "Following"
    size 11
    color gray
    inside "StatsRow" at center left
    at 82% 68%

-- Action buttons
rectangle "FollowButton"
  width 155
  height 44
  fill #007AFF
  rounded 10
  below "StatsRow" with gap 16
  at 30% 0%

text "Follow"
  size 15
  bold
  color white
  at center of "FollowButton"

rectangle "MessageButton"
  width 155
  height 44
  fill white
  stroke #007AFF 1 pixels
  rounded 10
  below "StatsRow" with gap 16
  at 70% 0%

text "Message"
  size 15
  bold
  color #007AFF
  at center of "MessageButton"

-- Bio section
group "BioSection"
  width 340
  height 120
  below "FollowButton" with gap 24
  at center

  rectangle "BioBg"
    width 340
    height 120
    fill white
    rounded 12
    at center of "BioSection"

  text "About"
    size 14
    bold
    color #333333
    inside "BioSection" at center left
    at 16 16

  text "Designer and developer based in San Francisco."
    size 13
    color #555555
    inside "BioSection" at center left
    at 16 48

  text "Passionate about clean UI and great user experiences."
    size 13
    color #555555
    inside "BioSection" at center left
    at 16 68

  text "Currently building tools for creative teams."
    size 13
    color #555555
    inside "BioSection" at center left
    at 16 88

-- Location and link
group "InfoRow"
  width 340
  height 40
  below "BioSection" with gap 12
  at center

  rectangle "InfoBg"
    width 340
    height 40
    fill white
    rounded 12
    at center of "InfoRow"

  text "San Francisco, CA"
    size 13
    color gray
    inside "InfoRow" at center left
    at 16 50%

  text "janedoe.design"
    size 13
    color #007AFF
    inside "InfoRow" at center left
    at 70% 50%
