-- Simple house icon
canvas 64 by 64 pixels
  background transparent

rectangle "Walls" 36 by 28 fill #4A90D9 stroke #2C5F8A 2 pixels at 50% 70%

polygon "Roof"
  points (8 36) (32 8) (56 36)
  fill #D9534F
  stroke #A3362E 2 pixels

rectangle "Door" 10 by 16 fill #8B5E3C stroke #5C3D28 1 pixels at 50% 82%
  rounded 2

circle "Knob" radius 1 fill #F0C040 at 55% 82%

rectangle "LeftWindow" 8 by 8 fill #ADE1F5 stroke #2C5F8A 1 pixels at 35% 65%
rectangle "RightWindow" 8 by 8 fill #ADE1F5 stroke #2C5F8A 1 pixels at 65% 65%
