-- Concentric Circles
-- A set of colorful concentric circles radiating outward from the center

colors:
  bg is #1a1a2e

canvas 400 by 400 pixels
  background bg

-- Outermost to innermost (painted back-to-front)
circle "Ring6" radius 180 fill crimson at center
circle "Ring5" radius 150 fill coral at center
circle "Ring4" radius 120 fill gold at center
circle "Ring3" radius 90 fill mediumseagreen at center
circle "Ring2" radius 60 fill dodgerblue at center
circle "Ring1" radius 30 fill mediumpurple at center
