-- Checkerboard Pattern
-- A 4x4 alternating grid of dark and light squares

canvas 400 by 400 pixels
  background white

-- Even rows: dark at even columns (0, 2)
for row from 0 to 3 step 2
  for col from 0 to 3 step 2
    rectangle "R{row}C{col}" 100 by 100 fill #2c3e50
      at col * 100 + 50 row * 100 + 50

-- Odd rows: dark at odd columns (1, 3)
for row from 1 to 3 step 2
  for col from 1 to 3 step 2
    rectangle "R{row}C{col}" 100 by 100 fill #2c3e50
      at col * 100 + 50 row * 100 + 50
