-- Gradient Bars
-- Vertical color bars simulating a smooth rainbow gradient from left to right

canvas 560 by 400 pixels
  background #111111

-- Deep violet bar
rectangle "Bar1"
  width 80
  height 360
  fill #4B0082
  at 40 200

-- Indigo bar
rectangle "Bar2"
  width 80
  height 360
  fill #6A0DAD
  right of "Bar1" with gap 0

-- Blue bar
rectangle "Bar3"
  width 80
  height 360
  fill dodgerblue
  right of "Bar2" with gap 0

-- Teal bar
rectangle "Bar4"
  width 80
  height 360
  fill turquoise
  right of "Bar3" with gap 0

-- Green bar
rectangle "Bar5"
  width 80
  height 360
  fill mediumseagreen
  right of "Bar4" with gap 0

-- Yellow bar
rectangle "Bar6"
  width 80
  height 360
  fill gold
  right of "Bar5" with gap 0

-- Orange-red bar
rectangle "Bar7"
  width 80
  height 360
  fill crimson
  right of "Bar6" with gap 0
