-- Gradient Bars
-- Vertical color bars simulating a smooth rainbow gradient from left to right

canvas 560 by 400 pixels
  background #111111

-- Deep violet bar
rectangle "Bar1"
  width 80
  height 360
  fill #4B0082
  at 0% 5%

-- Indigo bar
rectangle "Bar2"
  width 80
  height 360
  fill #6A0DAD
  at 14.3% 5%

-- Blue bar
rectangle "Bar3"
  width 80
  height 360
  fill dodgerblue
  at 28.6% 5%

-- Teal bar
rectangle "Bar4"
  width 80
  height 360
  fill turquoise
  at 42.9% 5%

-- Green bar
rectangle "Bar5"
  width 80
  height 360
  fill mediumseagreen
  at 57.1% 5%

-- Yellow bar
rectangle "Bar6"
  width 80
  height 360
  fill gold
  at 71.4% 5%

-- Orange-red bar
rectangle "Bar7"
  width 80
  height 360
  fill crimson
  at 85.7% 5%
