-- Gradient Bars
-- Vertical color bars simulating a smooth rainbow gradient from left to right

canvas 560 by 400 pixels
  background #111111

bar_w is 80
bar_h is 360

-- Deep violet bar
rectangle "Bar1" bar_w by bar_h fill #4B0082 at 40 200

-- Remaining bars stacked rightward
rectangle "Bar2" bar_w by bar_h fill #6A0DAD
  right of "Bar1" with gap 0
rectangle "Bar3" bar_w by bar_h fill dodgerblue
  right of "Bar2" with gap 0
rectangle "Bar4" bar_w by bar_h fill turquoise
  right of "Bar3" with gap 0
rectangle "Bar5" bar_w by bar_h fill mediumseagreen
  right of "Bar4" with gap 0
rectangle "Bar6" bar_w by bar_h fill gold
  right of "Bar5" with gap 0
rectangle "Bar7" bar_w by bar_h fill crimson
  right of "Bar6" with gap 0
