-- Simple Decision Flowchart
-- Start -> Process -> Decision -> Yes/No -> End

canvas 600 by 600 pixels
  background #f9f9f9

-- Start node
rectangle "Start Box" 140 by 50 fill #4CAF50 stroke #388E3C 2 pixels at 50% 9%
  rounded 25
text "Start" size 16 bold color white
  inside "Start Box" at center

line "Start to Process"
  from 300 79
  to 300 129
  stroke #555555 2 pixels

-- Process step
rectangle "Process" 160 by 60 fill #2196F3 stroke #1565C0 2 pixels rounded 8
  below "Start Box" with gap 50
text "Process Data" size 15 bold color white
  inside "Process" at center

line "Process to Decision"
  from 300 189
  to 300 239
  stroke #555555 2 pixels

-- Decision node
rectangle "Decision" 160 by 80 fill #FF9800 stroke #E65100 2 pixels rounded 4
  below "Process" with gap 50
text "Is Valid?" size 15 bold color white
  inside "Decision" at center

-- Yes path (down)
text "Yes" size 13 bold color #4CAF50 at 315 344

line "Decision to Yes"
  from 300 319
  to 300 369
  stroke #4CAF50 2 pixels

rectangle "YesAction" 140 by 50 fill #66BB6A stroke #2E7D32 2 pixels rounded 8
  below "Decision" with gap 50
text "Save Result" size 14 bold color white
  inside "YesAction" at center

-- No path (right)
text "No" size 13 bold color #EF5350 at 400 267

line "Decision to No"
  from 380 279
  to 420 279
  stroke #EF5350 2 pixels
  dashed

rectangle "NoAction" 140 by 50 fill #EF5350 stroke #C62828 2 pixels rounded 8
  right of "Decision" with gap 40
text "Retry" size 14 bold color white
  inside "NoAction" at center

-- Connector: YesAction to End
line "YesAction to End"
  from 300 419
  to 300 469
  stroke #555555 2 pixels

-- End node
rectangle "End Box" 140 by 50 fill #9C27B0 stroke #6A1B9A 2 pixels rounded 25
  below "YesAction" with gap 50
text "End" size 16 bold color white
  inside "End Box" at center
