-- Organization Chart
-- CEO with three department heads and their teams

canvas 800 by 600 pixels
  background #FAFAFA

-- CEO box
rectangle "CEO"
  width 180
  height 60
  fill #1A237E
  stroke #0D1642 2 pixels
  rounded 6
  at 50% 10%

text "CEO Title"
  size 18
  bold
  color white
  inside "CEO" at center

text "Jane Morgan"
  size 12
  color #BBDEFB
  at 50% 13%

-- Engineering department
rectangle "Engineering"
  width 160
  height 50
  fill #1565C0
  stroke #0D47A1 2 pixels
  rounded 6
  at 20% 35%

text "Engineering Title"
  size 14
  bold
  color white
  inside "Engineering" at center

-- Marketing department
rectangle "Marketing"
  width 160
  height 50
  fill #2E7D32
  stroke #1B5E20 2 pixels
  rounded 6
  at 50% 35%

text "Marketing Title"
  size 14
  bold
  color white
  inside "Marketing" at center

-- Finance department
rectangle "Finance"
  width 160
  height 50
  fill #E65100
  stroke #BF360C 2 pixels
  rounded 6
  at 80% 35%

text "Finance Title"
  size 14
  bold
  color white
  inside "Finance" at center

-- Lines from CEO to departments
line "CEO to Eng"
  from 400 90
  to 160 185
  stroke #90A4AE 2 pixels

line "CEO to Mkt"
  from 400 90
  to 400 185
  stroke #90A4AE 2 pixels

line "CEO to Fin"
  from 400 90
  to 640 185
  stroke #90A4AE 2 pixels

-- Engineering team members
rectangle "FrontEnd"
  width 130
  height 40
  fill #42A5F5
  stroke #1E88E5 1 pixels
  rounded 4
  at 12% 58%

text "Front-End"
  size 12
  color white
  inside "FrontEnd" at center

rectangle "BackEnd"
  width 130
  height 40
  fill #42A5F5
  stroke #1E88E5 1 pixels
  rounded 4
  at 28% 58%

text "Back-End"
  size 12
  color white
  inside "BackEnd" at center

line "Eng to FE"
  from 160 235
  to 96 325
  stroke #90A4AE 1 pixels

line "Eng to BE"
  from 160 235
  to 224 325
  stroke #90A4AE 1 pixels

-- Marketing team members
rectangle "Digital"
  width 130
  height 40
  fill #66BB6A
  stroke #43A047 1 pixels
  rounded 4
  at 42% 58%

text "Digital Title"
  size 12
  color white
  inside "Digital" at center

rectangle "Brand"
  width 130
  height 40
  fill #66BB6A
  stroke #43A047 1 pixels
  rounded 4
  at 58% 58%

text "Brand Title"
  size 12
  color white
  inside "Brand" at center

line "Mkt to Dig"
  from 400 235
  to 336 325
  stroke #90A4AE 1 pixels

line "Mkt to Brand"
  from 400 235
  to 464 325
  stroke #90A4AE 1 pixels

-- Finance team members
rectangle "Accounting"
  width 130
  height 40
  fill #FFA726
  stroke #FB8C00 1 pixels
  rounded 4
  at 72% 58%

text "Accounting Title"
  size 12
  color white
  inside "Accounting" at center

rectangle "Payroll"
  width 130
  height 40
  fill #FFA726
  stroke #FB8C00 1 pixels
  rounded 4
  at 88% 58%

text "Payroll Title"
  size 12
  color white
  inside "Payroll" at center

line "Fin to Acc"
  from 640 235
  to 576 325
  stroke #90A4AE 1 pixels

line "Fin to Pay"
  from 640 235
  to 704 325
  stroke #90A4AE 1 pixels

-- Title
text "Organization Chart"
  size 22
  bold
  color #333333
  at 50% 92%
