-- Pie Chart Legend
-- Colored boxes with labels representing budget allocation

canvas 500 by 450 pixels
  background #FFFFFF

text "Budget Allocation" size 22 bold color #212121 at 50% 8%

-- Decorative circle to represent the pie
circle "PieOutline" radius 90 fill #EEEEEE stroke #BDBDBD 2 pixels at 50% 40%
text "FY 2025" size 14 bold color #616161 at center of "PieOutline"

-- Legend: Left column
rectangle "EngColor" 24 by 24 fill #1E88E5 rounded 4 at 90 324
text "Engineering - 35%" size 14 color #333333 at 190 324

rectangle "MktColor" 24 by 24 fill #43A047 rounded 4
  below "EngColor" with gap 12
text "Marketing - 25%" size 14 color #333333 at 190 360

rectangle "OpsColor" 24 by 24 fill #FB8C00 rounded 4
  below "MktColor" with gap 12
text "Operations - 20%" size 14 color #333333 at 190 396

-- Legend: Right column
rectangle "ResColor" 24 by 24 fill #8E24AA rounded 4 at 290 324
text "Research - 12%" size 14 color #333333 at 385 324

rectangle "AdmColor" 24 by 24 fill #E53935 rounded 4
  below "ResColor" with gap 12
text "Admin - 8%" size 14 color #333333 at 385 360
