-- Network Topology Diagram
-- Central router connected to a server and multiple client devices

canvas 800 by 600 pixels
  background #F5F5F5

-- Title
text "Network Topology" size 22 bold color #212121 at 50% 5%

-- Cloud / Internet
rectangle "InternetBox" 160 by 55 fill #5C6BC0 stroke #3949AB 2 pixels rounded 28 at 50% 12%
text "Internet" size 14 bold color white
  inside "InternetBox" at center

-- Line: Internet to Firewall
line "Internet to Firewall"
  from 400 95
  to 400 165
  stroke #78909C 2 pixels
  dashed

-- Firewall indicator
rectangle "FirewallBox" 100 by 28 fill #C62828 stroke #B71C1C 2 pixels rounded 4 at 50% 30%
text "Firewall" size 11 bold color white
  inside "FirewallBox" at center

-- Line: Firewall to Router
line "Firewall to Router"
  from 400 194
  to 400 270
  stroke #78909C 2 pixels

-- Central Router
rectangle "Router" 140 by 60 fill #FF6F00 stroke #E65100 3 pixels rounded 10 at center
text "Core Router" size 14 bold color white
  inside "Router" at center

-- Main Server (left side)
rectangle "Server" 140 by 65 fill #1565C0 stroke #0D47A1 2 pixels rounded 6 at 15% 50%
text "App Server" size 13 bold color white
  inside "Server" at center
text "10.0.1.10" size 10 color #BBDEFB at 15% 55%

-- Line: Router to Server
line "Router to Server"
  from 330 300
  to 190 300
  stroke #546E7A 2 pixels

-- Database Server (below App Server)
rectangle "DatabaseBox" 140 by 65 fill #4527A0 stroke #311B92 2 pixels rounded 6 at 15% 75%
text "Database" size 13 bold color white
  inside "DatabaseBox" at center
text "10.0.1.20" size 10 color #D1C4E9 at 15% 80%

-- Line: Server to Database
line "Server to DB"
  from 120 332
  to 120 418
  stroke #546E7A 2 pixels

-- Workstation 1
rectangle "PC1" 120 by 50 fill #00897B stroke #00695C 2 pixels rounded 6 at 75% 70%
text "Workstation 1" size 12 color white
  inside "PC1" at center

-- Line: Router to PC1
line "Router to PC1"
  from 470 320
  to 560 400
  stroke #546E7A 2 pixels

-- Workstation 2
rectangle "PC2" 120 by 50 fill #00897B stroke #00695C 2 pixels rounded 6 at 88% 70%
text "Workstation 2" size 12 color white
  inside "PC2" at center

-- Line: Router to PC2
line "Router to PC2"
  from 470 310
  to 664 400
  stroke #546E7A 2 pixels

-- Laptop (wireless connection)
rectangle "Laptop" 120 by 50 fill #558B2F stroke #33691E 2 pixels rounded 6 at 85% 45%
text "Laptop (WiFi)" size 12 color white
  inside "Laptop" at center

-- Line: Router to Laptop (dashed for wireless)
line "Router to Laptop"
  from 470 295
  to 620 270
  stroke #546E7A 2 pixels
  dashed

-- Printer
rectangle "Printer" 120 by 50 fill #6D4C41 stroke #4E342E 2 pixels rounded 6 at 50% 88%
text "Network Printer" size 12 color white
  inside "Printer" at center

-- Line: Router to Printer
line "Router to Printer"
  from 400 330
  to 400 500
  stroke #546E7A 1 pixels
  dashed

-- Legend
rectangle "LegendBg" 200 by 30 fill white stroke #E0E0E0 1 pixels rounded 4 at 13% 95%

line "Wired Example"
  from 25 568
  to 65 568
  stroke #546E7A 2 pixels

text "Wired" size 10 color #757575 at 12% 95%

line "Wireless Example"
  from 105 568
  to 145 568
  stroke #546E7A 2 pixels
  dashed

text "Wireless" size 10 color #757575 at 23% 95%
