-- Studio Apartment Floor Plan
-- A compact living space with combined living/sleeping area

canvas 800 by 620 pixels
  background white

-- Outer walls
rectangle "Outer Walls" 760 by 560 fill #F5F5F5 stroke black 3 pixels at center

-- Main living/sleeping area
rectangle "Living Area" 500 by 560 fill #FAFAFA stroke dark gray 2 pixels
  inside "Outer Walls" at top left

rectangle "Bed Area" 120 by 160 fill light blue stroke gray 1 pixels
  inside "Living Area" at top right
text "Bed" size 14
  inside "Bed Area" at center

rectangle "TV Stand" 140 by 24 fill dark gray stroke black 1 pixels
  inside "Living Area" at top left

rectangle "Sofa Area" 180 by 65 fill sky blue stroke gray 1 pixels
  inside "Living Area" at bottom left
text "Sofa" size 14
  inside "Sofa Area" at center

rectangle "Coffee Table" 90 by 45 fill tan stroke gray 1 pixels
  above "Sofa Area" with gap 20

-- Kitchen area
rectangle "Kitchen Floor" 260 by 280 fill #FFF8E7 stroke dark gray 2 pixels
  inside "Outer Walls" at top right
text "Kitchen" size 16
  inside "Kitchen Floor" at center

rectangle "Counter" 230 by 60 fill tan stroke gray 1 pixels
  inside "Kitchen Floor" at top left
rectangle "Stove" 100 by 60 fill gray stroke dark gray 1 pixels
  inside "Counter" at top left
rectangle "Sink" 80 by 60 fill light blue stroke gray 1 pixels
  inside "Counter" at top right

-- Bathroom
rectangle "Bathroom Floor" 260 by 280 fill #E8F4F8 stroke dark gray 2 pixels
  inside "Outer Walls" at bottom right
text "Bathroom" size 16
  inside "Bathroom Floor" at center

circle "Shower" radius 32 fill light blue stroke gray 2 pixels
  inside "Bathroom Floor" at top right
rectangle "Toilet" 55 by 65 fill #E0E0E0 stroke gray 2 pixels
  inside "Bathroom Floor" at bottom left
rectangle "Bath Sink" 55 by 45 fill light blue stroke gray 1 pixels
  inside "Bathroom Floor" at top left

-- Entry door
rectangle "Front Door" 60 by 12 fill brown stroke black 2 pixels
  inside "Outer Walls" at bottom left
text "Entry" size 12
  above "Front Door" with gap 8

-- Title
text "Studio Apartment" size 18 bold at 400 12
