-- Two Bedroom Apartment Floor Plan
-- A spacious layout with living room, kitchen, and two bedrooms

canvas 1000 by 700 pixels
  background white

-- Outer walls
rectangle "Outer Walls"
  width 950
  height 650
  fill #F5F5F5
  stroke black 3 pixels
  at center

-- Living Room
rectangle "Living Room"
  width 350
  height 300
  fill #FAF9F6
  stroke dark gray 1 pixels
  inside "Outer Walls" at top left

text "Living Room Label"
  inside "Living Room" at center

rectangle "TV Stand"
  width 120
  height 20
  fill dark gray
  stroke black 1 pixels
  inside "Living Room" at top left

rectangle "Couch"
  width 180
  height 60
  fill sky blue
  stroke gray 1 pixels
  inside "Living Room" at bottom left

rectangle "Armchair"
  width 60
  height 60
  fill sky blue
  stroke gray 1 pixels
  below "TV Stand" with gap 40

-- Kitchen and Dining
rectangle "Kitchen Area"
  width 350
  height 300
  fill #FFF8E7
  stroke dark gray 1 pixels
  inside "Outer Walls" at bottom left

text "Kitchen / Dining"
  inside "Kitchen Area" at center

rectangle "Kitchen Counter"
  width 300
  height 45
  fill tan
  stroke gray 1 pixels
  inside "Kitchen Area" at bottom left

rectangle "Fridge"
  width 60
  height 60
  fill light gray
  stroke gray 1 pixels
  inside "Kitchen Area" at bottom right

rectangle "Dining Table"
  width 140
  height 90
  fill tan
  stroke gray 1 pixels
  inside "Kitchen Area" at top left

-- Hallway
rectangle "Hallway"
  width 100
  height 650
  fill #F0F0F0
  stroke dark gray 1 pixels
  inside "Outer Walls" at center

text "Hall"
  inside "Hallway" at center

-- Master Bedroom
rectangle "Master Floor"
  width 280
  height 300
  fill #E8F0E8
  stroke dark gray 1 pixels
  inside "Outer Walls" at top right

text "Master Bedroom Label"
  inside "Master Floor" at center

rectangle "Master Bed"
  width 150
  height 180
  fill light blue
  stroke gray 1 pixels
  inside "Master Floor" at top right

rectangle "Master Closet"
  width 100
  height 50
  fill #DDD
  stroke gray 1 pixels
  inside "Master Floor" at bottom left

text "Closet"
  inside "Master Closet" at center

-- Second Bedroom
rectangle "Bedroom 2 Floor"
  width 280
  height 220
  fill #F0E8F0
  stroke dark gray 1 pixels
  inside "Outer Walls" at bottom right

text "Bedroom 2"
  inside "Bedroom 2 Floor" at center

rectangle "Bed 2"
  width 120
  height 150
  fill light blue
  stroke gray 1 pixels
  inside "Bedroom 2 Floor" at top right

rectangle "Desk 2"
  width 90
  height 45
  fill tan
  stroke gray 1 pixels
  inside "Bedroom 2 Floor" at bottom left

-- Bathroom
rectangle "Bathroom"
  width 150
  height 120
  fill #E8F4F8
  stroke dark gray 2 pixels
  above "Bedroom 2 Floor" with gap 10

text "Bathroom Label"
  inside "Bathroom" at center

-- Front Door
rectangle "Front Door"
  width 80
  height 10
  fill brown
  stroke black 2 pixels
  inside "Outer Walls" at bottom left

text "Entry"
  above "Front Door" with gap 5

-- Title
text "Two Bedroom Apartment"
  at top left
