-- Two Bedroom Apartment Floor Plan
-- A spacious layout with living room, kitchen, and two bedrooms

canvas 1000 by 700 pixels
  background white

rectangle "Outer Walls" 960 by 660 fill #F5F5F5 stroke black 3 pixels at center

-- Living Room
rectangle "Living Rm Floor" 380 by 360 fill #FAF9F6 stroke dark gray 1 pixels
  inside "Outer Walls" at top left
text "Living Room"
  inside "Living Rm Floor" at center

rectangle "TV Stand" 120 by 20 fill dark gray stroke black 1 pixels
  inside "Living Rm Floor" at top left
rectangle "Couch" 160 by 55 fill sky blue stroke gray 1 pixels
  inside "Living Rm Floor" at bottom left
rectangle "Armchair" 55 by 55 fill sky blue stroke gray 1 pixels
  inside "Living Rm Floor" at bottom right

-- Kitchen and Dining
rectangle "Kitchen Area" 380 by 300 fill #FFF8E7 stroke dark gray 1 pixels
  inside "Outer Walls" at bottom left
text "Kitchen / Dining"
  inside "Kitchen Area" at center

rectangle "Kitchen Counter" 340 by 40 fill tan stroke gray 1 pixels
  inside "Kitchen Area" at bottom left
rectangle "Fridge" 55 by 55 fill light gray stroke gray 1 pixels
  inside "Kitchen Area" at bottom right
rectangle "Dining Table" 130 by 80 fill tan stroke gray 1 pixels
  inside "Kitchen Area" at top left

-- Central Hallway
rectangle "Hallway" 80 by 660 fill #F0F0F0 stroke dark gray 1 pixels at 440 350
text "Hall"
  inside "Hallway" at center

-- Master Bedroom
rectangle "Master Floor" 500 by 320 fill #E8F0E8 stroke dark gray 1 pixels
  inside "Outer Walls" at top right
text "Master Bedroom"
  inside "Master Floor" at center

rectangle "Master Bed" 140 by 170 fill light blue stroke gray 1 pixels
  inside "Master Floor" at top right
rectangle "Master Closet" 100 by 50 fill #DDD stroke gray 1 pixels
  inside "Master Floor" at bottom left
text "Closet"
  inside "Master Closet" at center

-- Bathroom
rectangle "Bath Floor" 500 by 120 fill #E8F4F8 stroke dark gray 2 pixels
  below "Master Floor" with gap 0
text "Bathroom"
  inside "Bath Floor" at center

circle "Shower" radius 25 fill light blue stroke gray 1 pixels
  inside "Bath Floor" at top right
rectangle "Toilet" 40 by 50 fill white stroke gray 1 pixels
  inside "Bath Floor" at bottom left
rectangle "Bath Sink" 45 by 35 fill light blue stroke gray 1 pixels
  inside "Bath Floor" at top left

-- Bedroom 2
rectangle "Bed 2 Floor" 500 by 220 fill #F0E8F0 stroke dark gray 1 pixels
  below "Bath Floor" with gap 0
text "Bedroom 2"
  inside "Bed 2 Floor" at center

rectangle "Bed 2" 120 by 150 fill light blue stroke gray 1 pixels
  inside "Bed 2 Floor" at top right
rectangle "Desk 2" 90 by 45 fill tan stroke gray 1 pixels
  inside "Bed 2 Floor" at bottom left

-- Front Door
rectangle "Front Door" 80 by 10 fill brown stroke black 2 pixels
  inside "Outer Walls" at bottom left
text "Entry"
  above "Front Door" with gap 5

-- Title
text "Two Bedroom Apartment" at 50% 2%
