-- Office Floor Plan
-- Open plan office with workstations, meeting room, and break area

canvas 1120 by 720 pixels
  background white

rectangle "Office Walls" 1060 by 660 fill #F8F8F8 stroke black 3 pixels at center

-- Open workspace
rectangle "Workspace Floor" 660 by 450 fill #FAFAFA stroke dark gray 1 pixels
  inside "Office Walls" at top left
text "Open Workspace"
  inside "Workspace Floor" at center

-- Desk rows using for loop
define desk:
  rectangle 100 by 60
    fill tan
    stroke gray 1 pixels

place desk "Desk A1"
  inside "Workspace Floor" at top left
place desk "Desk A2"
  below "Desk A1" with gap 20
place desk "Desk A3"
  below "Desk A2" with gap 20

place desk "Desk B1"
  right of "Desk A1" with gap 40
place desk "Desk B2"
  below "Desk B1" with gap 20
place desk "Desk B3"
  below "Desk B2" with gap 20

-- Meeting Room
rectangle "Meeting Floor" 400 by 450 fill #E6F0FF stroke dark gray 2 pixels
  inside "Office Walls" at top right
text "Meeting Room" at 880 55

rectangle "Whiteboard" 300 by 10 fill white stroke black 2 pixels
  inside "Meeting Floor" at top left
rectangle "Conference Table" 220 by 120 fill tan stroke gray 1 pixels
  inside "Meeting Floor" at center
  rounded 8

rectangle "Chair M1" 30 by 30 fill gray stroke dark gray 1 pixels
  above "Conference Table" with gap 10
rectangle "Chair M2" 30 by 30 fill gray stroke dark gray 1 pixels
  below "Conference Table" with gap 10

-- Reception
rectangle "Reception Area" 330 by 210 fill #FFF5E6 stroke dark gray 1 pixels
  inside "Office Walls" at bottom left
text "Reception"
  inside "Reception Area" at center

rectangle "Reception Desk" 280 by 40 fill tan stroke gray 1 pixels rounded 5
  inside "Reception Area" at top left
rectangle "Waiting Chair 1" 40 by 40 fill sky blue stroke gray 1 pixels
  inside "Reception Area" at bottom left
rectangle "Waiting Chair 2" 40 by 40 fill sky blue stroke gray 1 pixels
  inside "Reception Area" at bottom right

-- Break Room
rectangle "Break Floor" 330 by 210 fill #FFF0F0 stroke dark gray 1 pixels
  right of "Reception Area" with gap 0
text "Break Room"
  inside "Break Floor" at center

rectangle "Kitchenette" 300 by 30 fill light gray stroke gray 1 pixels
  inside "Break Floor" at top left
circle "Cafe Table" radius 30 fill tan stroke gray 1 pixels
  inside "Break Floor" at bottom left

-- Manager Office
rectangle "Manager Floor" 400 by 210 fill #F0FFE6 stroke dark gray 2 pixels
  inside "Office Walls" at bottom right
text "Manager Office"
  inside "Manager Floor" at center

rectangle "Manager Desk" 140 by 70 fill tan stroke gray 1 pixels
  inside "Manager Floor" at top left
rectangle "Manager Chair" 40 by 40 fill gray stroke dark gray 1 pixels
  below "Manager Desk" with gap 10
rectangle "Bookshelf" 20 by 170 fill brown stroke dark gray 1 pixels
  inside "Manager Floor" at top right

-- Front entrance
rectangle "Main Entrance" 100 by 10 fill brown stroke black 2 pixels
  inside "Reception Area" at bottom
text "Entrance"
  above "Main Entrance" with gap 5

-- Title
text "Office Floor Plan" at 560 10
