-- Restaurant Floor Plan
-- Dining area with tables, bar, kitchen, and restrooms

canvas 1000 by 750 pixels
  background white

rectangle "Restaurant Walls" 960 by 710 fill #FAF8F5 stroke black 3 pixels at center

-- Dining Area
rectangle "Dining Floor" 560 by 510 fill #FFF9F0 stroke dark gray 1 pixels
  inside "Restaurant Walls" at top left
text "Dining Area"
  inside "Dining Floor" at center

-- Round tables
circle "Table 1" radius 35 fill tan stroke gray 1 pixels at 170 120
circle "Table 2" radius 35 fill tan stroke gray 1 pixels at 400 120

-- Rectangular tables
rectangle "Table 3" 100 by 60 fill tan stroke gray 1 pixels rounded 5 at 170 250
rectangle "Table 4" 100 by 60 fill tan stroke gray 1 pixels rounded 5 at 400 250

-- Large round tables
circle "Table 5" radius 40 fill tan stroke gray 1 pixels at 170 380
circle "Table 6" radius 40 fill tan stroke gray 1 pixels at 400 380

-- Booth seating
rectangle "Booth 1" 40 by 80 fill #8B4513 stroke dark gray 1 pixels
  inside "Dining Floor" at bottom left
rectangle "Booth 2" 40 by 80 fill #8B4513 stroke dark gray 1 pixels
  above "Booth 1" with gap 15

-- Kitchen
rectangle "Kitchen Floor" 400 by 510 fill #F0F0F0 stroke dark gray 3 pixels
  inside "Restaurant Walls" at top right
text "Kitchen"
  inside "Kitchen Floor" at center

rectangle "Prep Counter" 280 by 50 fill light gray stroke gray 1 pixels
  inside "Kitchen Floor" at top left
rectangle "Stove Area" 140 by 80 fill gray stroke dark gray 2 pixels
  below "Prep Counter" with gap 15
rectangle "Grill" 100 by 80 fill dark gray stroke black 2 pixels
  inside "Kitchen Floor" at bottom right
rectangle "Walk-in Cooler" 120 by 100 fill light blue stroke dark gray 2 pixels
  inside "Kitchen Floor" at bottom left
text "Cooler"
  inside "Walk-in Cooler" at center
rectangle "Dish Station" 80 by 50 fill light gray stroke gray 1 pixels
  inside "Kitchen Floor" at top right

-- Bar Area
rectangle "Bar Floor" 660 by 200 fill #F5EEE6 stroke dark gray 1 pixels
  inside "Restaurant Walls" at bottom left
text "Bar"
  inside "Bar Floor" at center

rectangle "Bar Counter" 500 by 35 fill #8B4513 stroke black 2 pixels rounded 5
  inside "Bar Floor" at top left

-- Bar stools
rectangle "Bar Stool 1" 25 by 25 fill gray stroke dark gray 1 pixels
  below "Bar Counter" with gap 8
rectangle "Bar Stool 2" 25 by 25 fill gray stroke dark gray 1 pixels
  right of "Bar Stool 1" with gap 30
rectangle "Bar Stool 3" 25 by 25 fill gray stroke dark gray 1 pixels
  right of "Bar Stool 2" with gap 30

rectangle "Drink Display" 120 by 30 fill light gray stroke gray 1 pixels
  inside "Bar Floor" at top right

-- Host Stand
rectangle "Host Stand" 60 by 30 fill #8B4513 stroke black 2 pixels
  inside "Bar Floor" at bottom left
text "Host"
  inside "Host Stand" at center

-- Restrooms
rectangle "Restroom Area" 300 by 200 fill #E8F4F8 stroke dark gray 2 pixels
  inside "Restaurant Walls" at bottom right
rectangle "Restroom 1" 130 by 160 fill white stroke gray 1 pixels
  inside "Restroom Area" at top left
text "WC 1"
  inside "Restroom 1" at center
rectangle "Restroom 2" 130 by 160 fill white stroke gray 1 pixels
  inside "Restroom Area" at top right
text "WC 2"
  inside "Restroom 2" at center

-- Front entrance
rectangle "Front Door" 100 by 8 fill brown stroke black 2 pixels at 250 730
text "Entrance"
  above "Front Door" with gap 8

-- Title
text "Restaurant Floor Plan" at 50% 2%
